# edge

./: README.md  appveyor.yml  binding.gyp  package.json
lib/: edge.js
lib/bootstrap/: bootstrap.csproj
lib/native/win32/ia32/4.1.1/: edge_coreclr.node  edge_nativeclr.node
lib/native/win32/ia32/5.1.0/: edge_coreclr.node  edge_nativeclr.node
lib/native/win32/ia32/6.4.0/: edge_coreclr.node  edge_nativeclr.node
lib/native/win32/ia32/7.10.0/: edge_coreclr.node  edge_nativeclr.node
lib/native/win32/ia32/8.2.1/: edge_coreclr.node  edge_nativeclr.node
lib/native/win32/ia32/electron-1.3.13/: edge_coreclr.node  edge_nativeclr.node
lib/native/win32/ia32/electron-1.4.16/: edge_coreclr.node  edge_nativeclr.node
lib/native/win32/ia32/electron-1.6.11/: edge_coreclr.node  edge_nativeclr.node
lib/native/win32/ia32/electron-1.7.5/: edge_coreclr.node  edge_nativeclr.node
lib/native/win32/x64/4.1.1/: edge_coreclr.node  edge_nativeclr.node
lib/native/win32/x64/5.1.0/: edge_coreclr.node  edge_nativeclr.node
lib/native/win32/x64/6.4.0/: edge_coreclr.node  edge_nativeclr.node
lib/native/win32/x64/7.10.0/: edge_coreclr.node  edge_nativeclr.node
lib/native/win32/x64/8.2.1/: edge_coreclr.node  edge_nativeclr.node
lib/native/win32/x64/electron-1.3.13/: edge_coreclr.node  edge_nativeclr.node
lib/native/win32/x64/electron-1.4.16/: edge_coreclr.node  edge_nativeclr.node
lib/native/win32/x64/electron-1.6.11/: edge_coreclr.node  edge_nativeclr.node
lib/native/win32/x64/electron-1.7.5/: edge_coreclr.node  edge_nativeclr.node
src/CoreCLREmbedding/: coreclrembedding.cpp  coreclrnodejsfuncinvokecontext.cpp
src/CoreCLREmbedding/pal/: pal.windows.cpp
src/dotnet/: clrfunc.cpp  nodejsfuncinvokecontext.cpp
src/double/Edge.js/: Edge.js.csproj
src/double/Edge.js/dotnetcore/: coreclrembedding.cs
src/mono/: clrfunc.cpp
tools/: build.bat  buildall.bat  download.js
